<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="kerala groups link Social Media Platforms">
    <meta name="author" content="https://www.keralagroups.com">
	<meta name="keywords" content="kerala groups,kerala groups links,kerala social media groups">
    <title>Kerala Groups | social media link platforms</title>
	<link rel="shortcut icon" type="image/png" href="images/kerala grous icon.png" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	
	<!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Core JavaScript Files -->  	 
    <script src="js/bootstrap.min.js"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="index.html">Kerala Groups</a>
		</div>
		<div class="navbar-collapse collapse">
  
		  <!-- Left nav -->
		  <ul class="nav navbar-nav">
			<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="about.html"><i class="fa fa-circle"></i> About</a></li>
			<li><a href="#" class="dropup"><i class="fa fa-reorder"></i> Social Media</a>
			  <ul class="dropdown-menu">
				<li><a href="https://facebook.com/keralagroups">Facebook</a></li>
				<li><a href="https://www.instagram.com/keralagroups">Instagram</a></li>
				<li><a href="https://sharechat.com/keralagroups">Sharechat</a></li>
				<li><a href="http://bit.ly/keralagroups">Helo</a></li>
				<li><a href="http://bit.do/keralagroups">Whatapp</a></li>
				<li><a href="https://twitter.com/keralagroups">Twitter</a></li>
	
              </ul>
              
			<li><a href="#" class="dropup"><i class="fa fa-list"></i> Category</a>
			  <ul class="dropdown-menu">
				<li><a href="technology.html">Technology</a></li>
				<li><a href="information.html">Information</a></li>
				<li><a href="keralagroups.html">Kerala Groups</a></li>
				<li><a href="business.html">Business</a></li>
				<li><a href="agriculture.html">Agriculture</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li><a href="entertainment.html">Entertainment</a></li>
				<li><a href="fishing.html">Fishing</a></li>
				<li><a href="helth.html">Helth</a></li>
				<li><a href="knowledge.html">Knowledge</a></li>
				<li><a href="motivation.html">Motivation</a></li>
				<li><a href="photograpy.html">Photograpy</a></li>
				<li><a href="sports.html">Sports</a></li>
				<li><a href="study.html">Study</a></li>
				<li><a href="vehicle.html">Vehicle</a></li>
				<li><a href="travel.html">Travel</a></li>
				<li><a href="books.html">Books</a></li>
				<li><a href="food.html">Food</a></li>
                <li><a href="others.html">Others</a></li>
                <li><a href="typography.html">Others</a></li>
			  </a>
			  </li> 
			  </ul>
			</li>
			<li><a href="https://wa.me/message/IECEYZVSAFXFN1"><i class="fa fa-envelope"></i> Contact</a></a></li>
		  </ul>
	  
		  <!-- Right nav -->
		  <ul class="nav navbar-nav navbar-right top-social list-inline" style="padding: 0;margin: 0;">
			  <li><a href="https://facebook.com/keralagroups"><i class="fa fa-facebook"></i></a></li>
			  <li><a href="https://twitter.com/keralagroups"><i class="fa fa-twitter"></i></a></li>
			  <li><a href="https://www.instagram.com/keralagroups"><i class="fa fa-instagram"></i></a></li>
			  <li><a href="http://tiny.cc/keralagroups"><i class="fa fa-youtube"></i></a></li>
		  </ul>
  
		</div><!--/.nav-collapse -->
	  </div>
	
    <header>
		<div class="logo">
			<a href="index.html"><img src="images/kerala groups logo.png"></a>
		</div>
    </header>
    
    <div id="page-content" class="index-page">
		<div id="container">
            <!-- These are our grid blocks -->	


<div class="item">
<a href="https://www.facebook.com/keralagroups/photos/a.765317983926905/826983757760327">
<img src="images/photography malayalam kerala groups .jpg" alt="kerala groups links">
<h7 class="title-item"><a href="https://www.facebook.com/keralagroups/photos/a.765317983926905/826983757760327">PHOTOGRAPHY MALAYALAM</a></h7>
</div>	

<div class="item">
<a href="https://www.facebook.com/keralagroups/posts/897223440736358">
<img src="images/ishoots photography kerala groups .jpg" alt="kerala groups links">
<h7 class="title-item"><a href="https://www.facebook.com/keralagroups/posts/897223440736358">ISHOOTS PHOTOGRAPHY</a></h7>
</div>	



		<!-- Once the page is loaded, initialized the plugin. -->
		<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jQuery Pinterest -->
		<script type="text/javascript" src="js/jquery.pinto.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
		<!-- SmartMenus jQuery plugin -->
		<script type="text/javascript" src="js/jquery.smartmenus.js"></script>
	
		<!-- SmartMenus jQuery Bootstrap Addon -->
		<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
		
		<script src="js/lightbox-plus-jquery.min.js"></script>
	</body>
	</html>